fontawesone
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

Icône

shopping 
1.<i class="fa-solid fa-cart-shopping"></i>

Scroll 
2.<i class="fa-solid fa-scroll"></i>

coeur 
3.<i class="fa-solid fa-heart"></i>

maison
4.<i class="fa-solid fa-house"></i>

loupe
5.<i class="fa-solid fa-magnifying-glass"></i>
